# Jetpack

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpack/: MainActivity.kt
app/src/main/java/com/example/jetpack/ui/: HomeActivity.kt  LaunchFragment.kt  LaunchViewModel.kt
app/src/main/java/com/example/jetpack/ui/home/: LaunchFragment.kt  LaunchViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/jetpack/ui/tab/: OneFragment.kt  OneViewModel.kt  ThreeFragment.kt  ThreeViewModel.kt  TwoFragment.kt  TwoViewModel.kt
app/src/main/java/com/example/jetpack/ui/user/: LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  app_bar_main.xml  launch_fragment.xml  login_fragment.xml  main_fragment.xml  one_fragment.xml  register_fragment.xml  three_fragment.xml  two_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main_bottom.xml
app/src/main/res/navigation/: home_navigation.xml  main_navigation.xml  navigation_home.xml  navigation_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
