<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/mainFragment"
          android:title="@string/action_settings"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/loginFragment"
          android:title="@string/nav_header_subtitle"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/launchFragment"
          android:title="@string/nav_header_title"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
