<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation_main"
            app:startDestination="@id/launchFragment">

    <fragment android:id="@+id/launchFragment" android:name="com.example.jetpack.ui.LaunchFragment"
              android:label="launch_fragment" tools:layout="@layout/launch_fragment">
        <action
                android:id="@+id/action_launchFragment_to_homeActivity"
                app:destination="@id/homeActivity" />
    </fragment>
    <activity android:id="@+id/homeActivity" android:name="com.example.jetpack.ui.HomeActivity"
            android:label="home_fctivity" tools:layout="@layout/activity_home"
            />
</navigation>