<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation_home"
        app:startDestination="@id/oneFragment">


    <fragment
            android:id="@+id/oneFragment"
            android:name="com.example.jetpack.ui.tab.OneFragment"
            android:label="one_fragment"
            tools:layout="@layout/one_fragment" />
    <fragment
            android:id="@+id/twoFragment"
            android:name="com.example.jetpack.ui.tab.TwoFragment"
            android:label="two_fragment"
            tools:layout="@layout/two_fragment" >
    </fragment>
    <fragment
            android:id="@+id/threeFragment"
            android:name="com.example.jetpack.ui.tab.ThreeFragment"
            android:label="three_fragment"
            tools:layout="@layout/three_fragment" />
</navigation>